.jhipster/Invoice.json (before)
{
  "name": "Invoice",
  "fields": [
    {
      "fieldName": "date",
      "fieldType": "Instant",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "details",
      "fieldType": "String"
    },
    {
      "fieldName": "status",
      "fieldType": "InvoiceStatus",
      "fieldValues": "PAID,ISSUED,CANCELLED",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "paymentMethod",
      "fieldType": "PaymentMethod",
      "fieldValues": "CREDIT_CARD,CASH_ON_DELIVERY,PAYPAL",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "paymentDate",
      "fieldType": "Instant",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "paymentAmount",
      "fieldType": "BigDecimal",
      "fieldValidateRules": [
        "required"
      ]
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "shipment",
      "otherEntityRelationshipName": "invoice",
      "relationshipName": "shipment"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "productOrder",
      "otherEntityRelationshipName": "invoice",
      "relationshipName": "order",
      "otherEntityField": "id"
    }
  ],
  "changelogDate": "20200903135200",
  "entityTableName": "invoice",
  "dto": "no",
  "pagination": "pagination",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "clientRootFolder": "",
  "applications": "*"
}

.jhipster/Invoice.json (after)
{
  "name": "Invoice",
  "fields": [
    {
      "fieldName": "date",
      "fieldType": "Instant",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "details",
      "fieldType": "String"
    },
    {
      "fieldName": "status",
      "fieldType": "InvoiceStatus",
      "fieldValues": "PAID,ISSUED,CANCELLED",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "paymentMethod",
      "fieldType": "PaymentMethod",
      "fieldValues": "CREDIT_CARD,CASH_ON_DELIVERY,PAYPAL",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "paymentDate",
      "fieldType": "Instant",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "paymentAmount",
      "fieldType": "BigDecimal",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "code",
      "fieldType": "String",
      "fieldValidateRules": [
        "required"
      ]
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "shipment",
      "otherEntityRelationshipName": "invoice",
      "relationshipName": "shipment"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "productOrder",
      "otherEntityRelationshipName": "invoice",
      "relationshipValidateRules": "required",
      "relationshipName": "order",
      "otherEntityField": "code"
    }
  ],
  "changelogDate": "20200903135200",
  "entityTableName": "invoice",
  "dto": "no",
  "pagination": "pagination",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "clientRootFolder": "",
  "applications": "*",
  "searchEngine": false,
  "databaseType": "sql"
}

.jhipster/Invoice.json (diff)
@@ -41,6 +41,13 @@
       "fieldValidateRules": [
         "required"
       ]
+    },
+    {
+      "fieldName": "code",
+      "fieldType": "String",
+      "fieldValidateRules": [
+        "required"
+      ]
     }
   ],
   "relationships": [
@@ -54,8 +61,9 @@
       "relationshipType": "many-to-one",
       "otherEntityName": "productOrder",
       "otherEntityRelationshipName": "invoice",
+      "relationshipValidateRules": "required",
       "relationshipName": "order",
-      "otherEntityField": "id"
+      "otherEntityField": "code"
     }
   ],
   "changelogDate": "20200903135200",
@@ -68,5 +76,7 @@
   "readOnly": false,
   "embedded": false,
   "clientRootFolder": "",
-  "applications": "*"
+  "applications": "*",
+  "searchEngine": false,
+  "databaseType": "sql"
 }
