.jhipster/OrderItem.json (before)
{
  "name": "OrderItem",
  "fields": [
    {
      "fieldName": "quantity",
      "fieldType": "Integer",
      "fieldValidateRules": [
        "required",
        "min"
      ],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "totalPrice",
      "fieldType": "BigDecimal",
      "fieldValidateRules": [
        "required",
        "min"
      ],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "status",
      "fieldType": "OrderItemStatus",
      "fieldValues": "AVAILABLE,OUT_OF_STOCK,BACK_ORDER",
      "fieldValidateRules": [
        "required"
      ]
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "product",
      "otherEntityRelationshipName": "orderItem",
      "relationshipName": "product",
      "otherEntityField": "id"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "productOrder",
      "otherEntityRelationshipName": "orderItem",
      "relationshipName": "order",
      "otherEntityField": "id"
    }
  ],
  "changelogDate": "20200903135100",
  "entityTableName": "order_item",
  "dto": "no",
  "pagination": "pagination",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "clientRootFolder": "",
  "applications": "*"
}

.jhipster/OrderItem.json (after)
{
  "name": "OrderItem",
  "fields": [
    {
      "fieldName": "quantity",
      "fieldType": "Integer",
      "fieldValidateRules": [
        "required",
        "min"
      ],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "totalPrice",
      "fieldType": "BigDecimal",
      "fieldValidateRules": [
        "required",
        "min"
      ],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "status",
      "fieldType": "OrderItemStatus",
      "fieldValues": "AVAILABLE,OUT_OF_STOCK,BACK_ORDER",
      "fieldValidateRules": [
        "required"
      ]
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "product",
      "otherEntityRelationshipName": "orderItem",
      "relationshipValidateRules": "required",
      "relationshipName": "product",
      "otherEntityField": "name"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "productOrder",
      "otherEntityRelationshipName": "orderItem",
      "relationshipValidateRules": "required",
      "relationshipName": "order",
      "otherEntityField": "code"
    }
  ],
  "changelogDate": "20200903135100",
  "entityTableName": "order_item",
  "dto": "no",
  "pagination": "pagination",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "clientRootFolder": "",
  "applications": "*"
}

.jhipster/OrderItem.json (diff)
@@ -33,15 +33,17 @@
       "relationshipType": "many-to-one",
       "otherEntityName": "product",
       "otherEntityRelationshipName": "orderItem",
+      "relationshipValidateRules": "required",
       "relationshipName": "product",
-      "otherEntityField": "id"
+      "otherEntityField": "name"
     },
     {
       "relationshipType": "many-to-one",
       "otherEntityName": "productOrder",
       "otherEntityRelationshipName": "orderItem",
+      "relationshipValidateRules": "required",
       "relationshipName": "order",
-      "otherEntityField": "id"
+      "otherEntityField": "code"
     }
   ],
   "changelogDate": "20200903135100",
